
# Общие настройки
VITE_APP_NAME="Prototype App"
VITE_APP_VERSION="1.0.0"
VITE_DEBUG=false

# API
VITE_API_BASE_URL=http://localhost:8000/api

# # Авторизация
# VITE_TOKEN_KEY=access_token

# UI настройки
VITE_DEFAULT_LOCALE=ru
VITE_FALLBACK_LOCALE=en
VITE_DEFAULT_THEME=light
