# Общие настройки
VITE_APP_NAME="Prorotype App"
VITE_APP_VERSION="1.0.0"

# API
VITE_API_BASE_URL=http://127.0.0.1:8000/api

# # Авторизация
# VITE_TOKEN_KEY=access_token

# UI настройки
VITE_DEFAULT_LOCALE=ru
VITE_FALLBACK_LOCALE=en
VITE_DEFAULT_THEME=light
